author = "DiRaven#0001";
onLoadName = "ПВК";
onLoadMission = "ПВК: А ви точно впевнені шо воно вам треба?";
// loadScreen = "images\loadScreen.paa";
enableDebugConsole = 1;

class Header
{
	gameType =  Coop;	// Game type
	minPlayers =  1;	// minimum number of players the mission supports
	maxPlayers = 21;	// maximum number of players the mission supports
};

class CfgFunctions {
    #include "modules\grad-persistence\cfgFunctions.hpp"
};

class CfgGradPersistence {
    // missionTag = "my_persistent_mission";
    loadOnMissionStart = 1;
    missionWaitCondition = "true";
    playerWaitCondition = "true";

    saveUnits = 0; // Don't save.
    saveVehicles = 3; // Save all except editor-placed.
    saveContainers = 3; // Save all except editor-placed.
    saveStatics = 3; // Save all except editor-placed.
    saveGradFortificationsStatics = 0; // Don't save.
    saveMarkers = 0; // Don't save.
    saveTasks = 0; // Don't save.
    saveTriggers = 0; // Don't save.

    savePlayerInventory = 1;
    savePlayerDamage = 0;
    savePlayerPosition = 1;
    savePlayerMoney = 1;

    saveTeamAccounts = 0;

    // blacklist[] = {
    //     "B_Truck_01_mover_F",
    //     "MapBoard_seismic_F"
    // };

    class customVariables {
        class var1 {
            varName = "mcd_myVariable_test";
            varNamespace = "mission";
            public = 0;
        };
        class var2 {
            varName = "mcd_myPublicVariableOnAUnit_test";
            varNamespace = "unit";
            public = 1;
        };
    };
};

// Respawn.
respawn = "BASE";
class CfgRespawnInventory
{
	class B_Default
	{
		displayName = "Стандарт";
		weapons[] = {};
		magazines[] = {};
		items[] = {};
		linkedItems[] = {};
		uniformClass = "";
	};
};